VITE_apiKey= Your VITE_apiKey
VITE_authDomain= Your VITE_authDomain
VITE_projectId= Your VITE_projectId
VITE_storageBucket= Your VITE_storageBucket
VITE_messagingSenderId= Your VITE_messagingSenderId
VITE_appId= Your VITE_appId
VITE_measurementId= Your VITE_measurementId